CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 
INTRODUCTION
------------

The *Simple background-image formatter* module allows image fields to be
formatted as a background image on a html tag.
   
REQUIREMENTS
------------

This module requires no additional contrib modules.

INSTALLATION
------------
 
Install as you would normally install a contributed Drupal module.
 See:
https://www.drupal.org/docs/8/extending-drupal-8/installing-contributed-modules-find-import-enable-configure-drupal-8
for further information.
   
CONFIGURATION
-------------

The module has no menu or modifiable settings. Configuration is done on a field
by field basis on the Manage display page by selecting the
 *Simple background-image* formatter.
